// -- Airflow --
// {
// 	"dockerComposeFile": "compose.yaml",
//     "service": "airflow",
// 	"postCreateCommand": {
// 		"airflow symlink": "ln -s /workspaces/airflow/dags/ /opt/airflow/dags",
// 		"pip requirements": "pip install -r dags/requirements.txt"
// 	},
// 	"workspaceFolder": "/workspaces/airflow",
// 	"remoteUser": "airflow",
// 	"updateRemoteUserUID": false,
// 	"customizations": {
// 		"vscode": {
// 			"extensions": [
// 				"ms-python.python",
// 				"ms-python.vscode-pylance"
// 			]
// 		}
// 	}
// }

// -- Streamlit --
{
	"dockerComposeFile": "compose.yaml",
    "service": "streamlit",
	"postCreateCommand": {
		"pip requirements": "pip install -r streamlit/requirements.txt"
	},
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}